# OpenSAML-sample-code

./: .gitignore  README.md
getting-started-authnrequest/: README.md  pom.xml
getting-started-authnrequest/src/main/java/com/samlsecurity/opensamlSamples/gettingStartedAuthnrequest/: GenAuthnRequest.java  OpenSAMLUtils.java
getting-started-opensamlv3/: README.md
getting-started-opensamlv3/src/main/java/com/samlsecurity/opensamlSamples/gettingStartedAuthnrequest/: GenAuthnRequest.java  OpenSAMLUtils.java
no-bootstraping-opensaml-v3/: README.md  pom.xml
no-bootstraping-opensaml-v3/src/main/java/no/steras/opensamlSamples/nobootstrap/v3/: NoBootstrap.java  OpenSAMLUtils.java
no-bootstraping-opensaml-v4/: README.md  pom.xml
no-bootstraping-opensaml-v4/src/main/java/no/steras/opensamlSamples/nobootstrap/v4/: NoBootstrap.java  OpenSAMLUtils.java
opensaml-http-post/: pom.xml
opensaml-http-post/src/main/java/no/steras/opensamlSamples/httpPost/: OpenSAMLUtils.java  PostServlet.java  ReceiverServlet.java
opensaml-http-post/src/main/resources/: logback.xml
opensaml-http-post/src/main/webapp/WEB-INF/: web.xml
opensaml-http-redirect/: README.md  pom.xml
opensaml-http-redirect/src/main/java/no/steras/opensamlSamples/httpRedirect/: OpenSAMLUtils.java  ReceiverServlet.java  RedirectServlet.java
opensaml-http-redirect/src/main/webapp/WEB-INF/: web.xml
opensaml-pretty-print/: README.md
opensaml-pretty-print/src/main/java/no/steras/opensamlSamples/prettyprint/: OpenSAMLUtils.java  Prettyprint.java
opensaml-signing-and-verification/: README.md  pom.xml
opensaml-signing-and-verification/src/main/java/no/steras/opensamlSamples/signingVerification/: OpenSAMLUtils.java  ReceiverServlet.java  SenderServlet.java
opensaml-signing-and-verification/src/main/resources/: sapKeystore.jks  sapPublicKey64.cer  sender-metadata.xml  senderKeystore.jks
opensaml-signing-and-verification/src/main/webapp/WEB-INF/: web.xml
opensaml4-webprofile-demo/: README.md  pom.xml
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/: OpenSAMLUtils.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/app/: ApplicationServlet.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/idp/: ArtifactResolutionServlet.java  IDPConstants.java  IDPCredentials.java  SingleSignOnServlet.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlSamples/opensaml4WebprofileDemo/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlbook/: OpenSAMLUtils.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlbook/idp/: ArtifactResolutionServlet.java  IDPConstants.java
opensaml4-webprofile-demo/src/main/java/no/steras/opensamlbook/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java
opensaml4-webprofile-demo/src/main/webapp/WEB-INF/: web.xml
